[DEFAULT]
Enabled = true
ProjectID = ${GOOGLE_CLOUD_PROJECT}
CloudRegion = ${GOOGLE_CLOUD_REGION}
RegistryID = ${IOT_REGISTRY_ID}
DeviceID = ${IOT_DEVICE_ID}
# CA Certs should be pulled from https://pki.goog/roots.pem
CACerts = roots.pem
MQTTBridgeHostName = mqtt.googleapis.com
MQTTBridgePort = 8883
# MessageType is expected to always be event.
MessageType = event
# RSA Cert is not required unless SW crypto is used.
RSACertFile = rsa_private.pem